# vacaflow_03

./: CLAUDE.md  LICENSE  REDESIGN_SUMMARY.md  VacaFlow.sln
.claude/: launch.json
.claude/.QA-agent/: CLAUDE.md
.claude/.dev-agents/: AGENTS.md
VacaFlow.Api/: Program.cs  VacaFlow.Api.csproj  VacaFlow.Api.http  VacaFlowInitializer.cs  appsettings.json
VacaFlow.Api/Data/: vacaflow.db  vacaflow.db-shm  vacaflow.db-wal
VacaFlow.Api/Endpoints/: AbsenceTypeEndpoints.cs  AuthEndpoints.cs  RequestEndpoints.cs  UserEndpoints.cs
VacaFlow.Application/: Class1.cs  VacaFlow.Application.csproj
VacaFlow.Application/Dtos/: LoginRequest.cs  (+8 more)
VacaFlow.Domain/: AbsenceRequest.cs  AbsenceType.cs  ApprovalRecord.cs  Class1.cs  DomainException.cs  Employee.cs  RequestStatus.cs  UserRole.cs
VacaFlow.Infrastructure/: Class1.cs  VacaFlow.Infrastructure.csproj
VacaFlow.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
VacaFlow.Infrastructure/Migrations/: 20260723011122_AddAbsenceRequest.Designer.cs  20260723011122_AddAbsenceRequest.cs  20260723020544_AddAssignedManagerAndApprovalRecords.Designer.cs  20260723020544_AddAssignedManagerAndApprovalRecords.cs  VacaFlowDbContextModelSnapshot.cs
VacaFlow.Infrastructure/Persistence/: VacaFlowDbContext.cs
VacaFlow.Infrastructure/Repositories/: EfCoreAbsenceTypeRepository.cs  EfCoreApprovalRepository.cs  EfCoreRequestRepository.cs  EfCoreUserRepository.cs
VacaFlow.Infrastructure/Seeders/: AbsenceTypeSeeder.cs  ManagerAccountSeeder.cs
VacaFlow.Infrastructure/Services/: EfCoreTransactionService.cs
VacaFlow.Tests/: UnitTest1.cs  VacaFlow.Tests.csproj
docs/: CHANGELOG.md
documentation/: architecture-alternatives.md  architecture-evaluation.md  backlog.md  business-rules.md  code-standards.md  defect-log.md  deployment-runbook.md  design-doc.md  env-config.md  functional-spec.md  governance-doc.md  infra-spec.md  nonfunctional-spec.md  quality-attribute-weights.md  roadmap.md  security-assessment.md  software-architecture-document.md  strategic-intake.md  tech-doc.md  test-cases.md  test-plan.md  test-report.md  traceability.md  uat.md  wbs.md
guidelines/: README.md  VacaFlow.dc.html
vacaflow-web/: package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
(+216 files in other folders)
